# spark

./: README.md  pom.xml
input/: test.txt
people.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-c3dc99a8-8a82-49c6-b200-dc8681fbfc3b.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-c3dc99a8-8a82-49c6-b200-dc8681fbfc3b.gz.parquet
src/main/java/com/spark/examples/: JavaSparkSQL.java  JavaWordCount.java
